REACT_APP_FIREBASE_API_KEY="AIzaSyCrg6sxxS6Drp-CAFHdmvoVkUaaCkunlu8"
REACT_APP_FIREBASE_AUTH_DOMAIN='infosnap-4f11e.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='infosnap-4f11e'
REACT_APP_FIREBASE_STORAGE_BUCKET='infosnap-4f11e.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='112276311326'
REACT_APP_FIREBASE_APP_ID='1:112276311326:web:0b279e4293298cce98cd0f'
