REACT_APP_FIREBASE_API_KEY="AIzaSyCrg6sxxS6Drp-CAFHdmvoVkUaaCkunlu8"
REACT_APP_FIREBASE_AUTH_DOMAIN='infosnap-4f11e.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='infosnap-4f11e'
REACT_APP_FIREBASE_STORAGE_BUCKET='infosnap-4f11e.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='112276311326'
REACT_APP_FIREBASE_APP_ID='1:112276311326:web:0b279e4293298cce98cd0f'

REACT_APP_GOOGLE_API_KEY='AIzaSyBD78RcYUcDXucFXyEoqAf-ydbSdt13bo4'
REACT_APP_GOOGLE_CLIENT_ID='112276311326-avfbkotbhmq3cdd6l2rnj6s2sob4bed0.apps.googleusercontent.com'