REACT_APP_GOOGLE_API_KEY="AIzaSyD6zFehdf2uUXZIzxn4Zu2kM68gQXIqEOo"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0Ael9sCNyzfg42dhKyy0XedTR-GgjglDqKqEPlp3f5GUex857C6Kxm2v4z0d_WkkBAghQj_JhkgApAQOvesmMHtVD27aCMi5Ni6EM37Eb1Xlw9WhzPRwu4NysBC9ZNCY5wd9u-C-jrGK3wvnnCXLK5gpooAtPaCgYKAdoSARESFQF4udJhzfuaZEF-Ldni15DZ0zsnQw0163"

REACT_APP_CALENDAR_ID="c_395fefd24199863a7108d75920de380358178afa4a8d9e20354b14f7aa39e16c@group.calendar.google.com"

REACT_APP_FIREBASE_API_KEY='AIzaSyCrg6sxxS6Drp-CAFHdmvoVkUaaCkunlu8'
REACT_APP_FIREBASE_AUTH_DOMAIN='infosnap-4f11e.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='infosnap-4f11e'
REACT_APP_FIREBASE_STORAGE_BUCKET='infosnap-4f11e.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='112276311326'
REACT_APP_FIREBASE_APP_ID='1:112276311326:web:0b279e4293298cce98cd0f'
